# data-hub

./: .gitignore  .gitpod.yml  Makefile  README.md  arch.drawio  docker-compose-elk.yml  docker-compose.yml  maven_settings.xml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/newyeti/common/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/newyeti/common/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/newyeti/common/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/newyeti/common/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/newyeti/common/configserver/: ConfigServerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/newyeti/datahub/producer/: ProducerApplication.java
producer/src/test/java/com/newyeti/datahub/producer/: ProducerApplicationTests.java
puller/: pom.xml
puller/src/main/java/com/newyeti/datahub/producer/avro/schema/: Team.java
puller/src/main/java/com/newyeti/datahub/puller/: PullerApplication.java
puller/src/main/java/com/newyeti/datahub/puller/avro/schema/: Team.java
puller/src/main/java/com/newyeti/datahub/puller/controller/: PullerController.java
puller/src/main/java/com/newyeti/datahub/puller/kafka/config/: KafkaConfig.java
puller/src/main/java/com/newyeti/datahub/puller/kafka/producer/: AvroProducer.java
puller/src/main/resources/: application.yml
puller/src/main/resources/avro/schemas/: Team.avsc
puller/src/test/java/com/newyeti/datahub/puller/: PullerApplicationTests.java
scripts/jib/: start.sh
