<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newyeti</groupId>
 	  <artifactId>datahub</artifactId>
		<version>1.0-SNAPSHOT</version>

	</parent>

	<groupId>com.newyeti.datahub</groupId>
	<artifactId>puller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>puller</name>
	<description>PUlls data from internet</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro-maven-plugin.version}</version>
				<executions>
					<execution>
							<id>schemas</id>
							<phase>generate-sources</phase>
							<goals>
									<goal>schema</goal>
									<goal>protocol</goal>
									<goal>idl-protocol</goal>
							</goals>
							<configuration>
									<sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
									<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
							</configuration>
					</execution>
				</executions>
		</plugin>
		</plugins>
	</build>

</project>
